<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContentCreation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="js/playerjs.js" type="text/javascript"></script>
</head>

<body>

    <aside class="sidebar-menu">
        <div class="sidebar-menu__header">
            <img src="img/menu-cut.png" alt="Меню" class="sidebar-menu__menu-icon">
            <img src="img/logo.png" alt="Content Creation" class="logo">
        </div>
        <div class="sidebar-menu__user-info">
            <img src="img/avatar.png" alt="Аватар" class="sidebar-menu__user-avatar">
            <div class="sidebar-menu__user-wrapper">
                <div class="sidebar-menu__user-name">Cameron Williamson</div>
                <div class="sidebar-menu__subs">1023 подписчиков</div>
                <div class="sidebar-menu__exit-button">Выйти</div>
            </div>
        </div>
        <nav class="nav">
            <a href="" id="home" class="nav__item nav__item_home-pic">Главная</a>
            <a href="" id="subs" class="nav__item">Подписки</a>
            <a href="" id="my-channel" class="nav__item">Мой канал</a>
            <h3 class="nav__title">Библиотека</h3>
            <a href="" id="history" class="nav__item">История</a>
            <a href="" id="channels" class="nav__item">Каналы</a>
            <a href="" id="music" class="nav__item">Музыка</a>
            <h3 class="nav__title">Библиотека</h3>
            <a href="" id="theme" class="nav__item">Светлая тема</a>
            <a href="" id="settings" class="nav__item">Настройки</a>
            <a href="" id="upload" class="nav__item">Загрузить видео</a>
        </nav>
    </aside>

    <main class="video-page">
        <section class="video">
            <div class="video__player" id="player"></div>
            <h2 class="video__title">Учимся ебашить сальто</h2>
            <div class="video__views">135 тыс. просмотров</div>
            <div class="video__channel">
                <img src="img/avatar.png" alt="Аватар" class="video__avatar">
                <div class="video__user-info">
                    <div class="video__username">Cameron Williamson</div>
                    <div class="video__subs">1337 подписчика</div>
                </div>
            </div>
            <p class="video__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus sem sagittis
                amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam risus sem sagittis amet.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Etiam risus sem sagittis amet.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Etiam risus sem sagittis amet.Lorem ipsum dolor sit amet, consectetur</p>

            <div class="comments">
                <h3 class="comments__title">Комментарии (11)</h3>
                <div class="comments__form">
                    <img src="img/avatar.png" alt="Аватар" class="comments__avatar">
                    <input type="text" placeholder="Оставить комментарий..." name="comment" id="comment"
                        class="comments__input">
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
                <div class="comments__item">
                    <img src="img/avatar.png" alt="" class="comments__avatar">
                    <div class="comments__wrapper">
                        <div class="comments__name">Cameron Williamson</div>
                        <p class="comments__text">Классное видео, спасибо, мне помогло</p>
                        <a href="" class="comments__answer">Ответить</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="other-videos">
            <div class="video-item">
                <img src="img/vidos.png" alt="Видео" class="video-item__preview">
                <div class="video-item__wrapper">
                    <img src="img/avatar.png" alt="Аватар" class="video-item__avatar">
                    <div class="video-item__info">
                        <h4 class="video-item__title">Как создать сайт за 20 минут?</h4>
                        <div class="video-item__user-name">Cameron Williamson</div>
                    </div>
                </div>
                <div class="video-item__stats">100 тыс. просмотров - неделю назад</div>
            </div>
            <div class="video-item">
                <img src="img/vidos.png" alt="Видео" class="video-item__preview">
                <div class="video-item__wrapper">
                    <img src="img/avatar.png" alt="Аватар" class="video-item__avatar">
                    <div class="video-item__info">
                        <h4 class="video-item__title">Как создать сайт за 20 минут?</h4>
                        <div class="video-item__user-name">Cameron Williamson</div>
                    </div>
                </div>
                <div class="video-item__stats">100 тыс. просмотров - неделю назад</div>
            </div>
            <div class="video-item">
                <img src="img/vidos.png" alt="Видео" class="video-item__preview">
                <div class="video-item__wrapper">
                    <img src="img/avatar.png" alt="Аватар" class="video-item__avatar">
                    <div class="video-item__info">
                        <h4 class="video-item__title">Как создать сайт за 20 минут?</h4>
                        <div class="video-item__user-name">Cameron Williamson</div>
                    </div>
                </div>
                <div class="video-item__stats">100 тыс. просмотров - неделю назад</div>
            </div>
            <div class="video-item">
                <img src="img/vidos.png" alt="Видео" class="video-item__preview">
                <div class="video-item__wrapper">
                    <img src="img/avatar.png" alt="Аватар" class="video-item__avatar">
                    <div class="video-item__info">
                        <h4 class="video-item__title">Как создать сайт за 20 минут?</h4>
                        <div class="video-item__user-name">Cameron Williamson</div>
                    </div>
                </div>
                <div class="video-item__stats">100 тыс. просмотров - неделю назад</div>
            </div>
            <div class="video-item">
                <img src="img/vidos.png" alt="Видео" class="video-item__preview">
                <div class="video-item__wrapper">
                    <img src="img/avatar.png" alt="Аватар" class="video-item__avatar">
                    <div class="video-item__info">
                        <h4 class="video-item__title">Как создать сайт за 20 минут?</h4>
                        <div class="video-item__user-name">Cameron Williamson</div>
                    </div>
                </div>
                <div class="video-item__stats">100 тыс. просмотров - неделю назад</div>
            </div>
            <div class="video-item">
                <img src="img/vidos.png" alt="Видео" class="video-item__preview">
                <div class="video-item__wrapper">
                    <img src="img/avatar.png" alt="Аватар" class="video-item__avatar">
                    <div class="video-item__info">
                        <h4 class="video-item__title">Как создать сайт за 20 минут?</h4>
                        <div class="video-item__user-name">Cameron Williamson</div>
                    </div>
                </div>
                <div class="video-item__stats">100 тыс. просмотров - неделю назад</div>
            </div>
            
        </section>
    </main>

    <script src="js/playerconnection.js"></script>
</body>

</html>